# API
APP_URL=https://carzyflights.com
API_PORT=4000

# RabbitMQ
AMQP_URL=amqps://pssmoewd:t8fB8lzcYO3lUA7ObVeULJ0qm7rqUt7Y@whale.rmq.cloudamqp.com/pssmoewd

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superflights